
.articleListBox {
    margin-top: 60px;
    margin-bottom: 60px;
}

.articleListBox > .title {
    display: inline-block;
    text-align: center;
    color: rgb(39, 38, 38);
    font-size: 25px;
    font-weight: 800;
    padding: 25px;
    padding-bottom: 20px;
    width: 600px;
    cursor: pointer;
}

.articleListBox > .author {
    color: rgb(170, 165, 165);
    font-size: 15px;
}

.articleListBox > .pubDate, .publisher {
    display: inline-block;
    color: rgb(170, 165, 165);
    font-size: 12px;
    padding: 3px;
    border-top: 0.5px solid rgb(170, 165, 165);
    border-bottom: 0.5px solid rgb(170, 165, 165);
    margin-top: 20px;
    margin-bottom: 10px;
}

.listImg {
    width: 800px;
    height: 200px;
    object-fit: cover;
    box-shadow: 3px 3px 20px rgba(0,0,0,0.9);
}

.articles {
    display: inline-block;
}

.articleCard {
    display: grid;
    width: 90vw;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 10px;
    margin-bottom: 10px;
    align-items: center;
    justify-items: center;
    grid-gap: 50px;
}

.articleCardBox > img {
    position: relative;
    width: 350px;
    height: 350px;
    object-fit: cover;
    filter: brightness(60%);
    box-shadow: 3px 3px 20px rgba(0,0,0,0.7);
}

.articleCardBox {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cardText {
    position: absolute;
    width: 250px;
}

.cardText > .title {
    cursor: pointer;
    color: rgb(221, 221, 221);
    font-size: 25px;
    font-weight: 800;
}

.cardText > .author {
    color: rgb(206, 214, 186);
    font-size: 18px;
    font-weight: 550;
    width: 200px;
    margin: 0 auto;
    padding-top: 25px;
}

.articleModal {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    z-index: 10;
    align-items: center;
    justify-content: center;
}

.modalBox img {
    width: 100%;
    filter: brightness(60%);
}

.modalBox {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 700px;
    height: 500px;
    background-color: white;
}

.modalBox::after {
    display: block;
    position: relative;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 30%, #fff 80%);
    margin-top: -300px;
    height: 300px;
    width: 100%;
    content: '';
}

.modalBox .contents {
    overflow-y: scroll;
    z-index: 1;
    position: absolute;
    margin-top: 200px;
    width: 700px;
    height: 300px;
}

.contents .title {
    width: 500px;
    font-weight: 800;
    margin: 0 auto;
    font-size: 30px;
    padding-bottom: 30px;
}

.contents .author, .pubDate {
    display: inline-block;
    color: rgb(170, 165, 165);
    font-size: 12px;
    padding: 3px;
    border-top: 0.5px solid rgb(170, 165, 165);
    border-bottom: 0.5px solid rgb(170, 165, 165);
    margin-bottom: 20px;
}

.contents .description {
    margin: 0 auto;
    width: 600px;
    padding-top: 30px;
}

.contents .url {
    margin: 0 auto;
    text-align: center;
    width: 500px;
    font-size: 12px;
    padding-top: 40px;
    padding-bottom: 40px;
    color: rgb(170, 165, 165);
}
